PORT=3002
MONGODB_URI=mongodb+srv://solankipriyanshu94:<db_password>@test.9xsjn5h.mongodb.net/?retryWrites=true&w=majority&appName=test
FRONTEND_URL=https://cashmate-4iko.vercel.app/
NODE_ENV=production
