PORT=3002
FRONTEND_URL=https://cashmate-4iko.vercel.app/
NODE_ENV=production
MONGODB_URI=mongodb+srv://solankipriyanshu94:nFvbSGDp2rSinIBN@test.9xsjn5h.mongodb.net/?retryWrites=true&w=majority&appName=test
VITE_CLERK_PUBLISHABLE_KEY=pk_test_bG9naWNhbC10YWhyLTQ4LmNsZXJrLmFjY291bnRzLmRldiQ
